[pytest]
DJANGO_SETTINGS_MODULE = _main.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-report=term-missing
norecursedirs = scripts apps .worktrees
filterwarnings =
    ignore::DeprecationWarning:httplib2.*